<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SianControlGlobal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adPrintNewDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=222.122.209.252;Initial Catalog=adPrintNewDB;Persist Security Info=True;User ID=adPrintUser;Password=adUser1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=222.122.209.252;Initial Catalog=adPrintNewDB;Persist Security Info=True;User ID=adPrintUser;Password=adUser1234</Value>
    </Setting>
  </Settings>
</SettingsFile>